<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <style>
    .font{
        color: brown;
        font-size: 20px;
        font-weight: 20px;
        font-style:italic ;
        font-family: "Qwitcher Grypen", cursive;
  font-weight: 400;
  font-style: normal;
  font-variant: small-caps;

    }
    .text{
        font-size: 20px;
        font-weight: 20px;
        font-style:italic ;
        color: black;
        word-spacing: 10px;
        letter-spacing: 10px;
        line-height: 10px;
        text-indent: 10px;
        text-transform: capitalize;
        text-align: right;
    }
    .img{
        list-style-image: url();
    }
    </style>
</head>
<body>
    <div class="font">Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 69 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India.</div>
    
    <p class="text">Jose</p>
    <ul class="img">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>