<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gta</title>
</head>
<style>
    .Gta{
        background-image: url(/gta.jpeg);
        background-size: 100%;
    }
    .move{
        text-align: center;
        color: rgb(247, 247, 247);
    }
    .move2{
        text-align: center;
        color: rgb(255, 255, 255);
    }
.box{
    height: 200px;
    width: 150px;
    border: 2px solid black;
    margin-top: 60px;
    margin-left: 350px;
    background-image: url(box1.jpg);
    background-size: cover;
    float: left;
}
.box2{
    height: 200px;
    width: 150px;
    border: 2px solid black;
    margin-top: 60px;
    margin-left: 50px;
    background-image: url(box2.jpg);
    background-position: 90%;
    background-size: cover;
    float: left;
}
.box3{
    height: 200px;
    width: 150px;
    border: 2px solid black;
    margin-top: 60px;
    margin-left: 70px;
    background-image: url(box3.jpg);
    background-size: cover;
    float: left;
  }  
    .box4{
        height: 200px;
    width: 150px;
    border: 2px solid black;
    margin-top: 60px;
    margin-left: 60px;
    background-image: url(box4.webp);
    background-size: cover;
    float: left;
    background-position: 45%;
    }
    .box5{
    height: 200px;
    width: 150px;
    border: 2px solid black;
    margin-top: 100px;
    margin-right: 300px;
    background-image: url(box3.jpg);
    background-size: cover;
    float:left;
  } 
  .navin{
    border-collapse: collapse;
    width: 150px;
    height: 180px;
     
  }
</style>
<body class="Gta">
    <h1 class="move">GRAND THEFT AUTO <br> <small><i style="color: rgb(77, 222, 176);">vice city</i> </small><br>______</h1>
    <p class="move2"><Small>So today we are going to celebrate some of our favorite characters and their best quotes that keep us coming back to Grand Theft Auto V's campaign.</Small></p>
    <div class="box"><table border="2" class="navin"><tr><td style="text-align: ;">navin</td></tr></table></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>

    
</body>
</html>